
#server 
server.port=9090

#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##olleh
spring.datasource.password=olleh

#Formíê·¸ìì GET,POSTì¸ì Httpë©ìëì§ì
spring.mvc.hiddenmethod.filter.enabled=true


#첨부파일저장 경로
review.file.path=c:/upload/review/